TRACK_USER_WORDS=true
DISCORD_TOKEN=your_token_here
DISCORD_CLIENT_ID=your_client_id_here
STORAGE_LOCATION=./data.json
PRESENCE_TYPE=Watching
PRESENCE_ACTIVITY=your words

# Rename to .env for actual use